boneskull/bupkis/.github/actions/prepare/action.yml
description: Prepares the repo for a typical CI job

name: Prepare
inputs:
  node-version: # id of input
    description: 'Node.js version'
    required: false
    default: '24'

runs:
  steps:
    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: npm
        registry-url: https://registry.npmjs.org
    - name: Install
      run: npm ci
      shell: bash
    - name: Build
      run: npm run build
      shell: bash
  using: composite

boneskull/bupkis/.github/actions/publish/action.yml
- uses: ./.github/actions/prepare
  with:
    node-version: 24.18.0